name: Generate Snake Contributions

on:
  workflow_dispatch:
  schedule:
    - cron: "* */12 * * *"

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate Snake Contributions
        uses: Platane/snk@master
        with:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN_SNAKE_ANIMATION }}
          OUTPUT: snake.svg

      - name: Commit and Push Changes
        run: |
          git config user.name "mickey4653"
          git config user.email "adeniyimichaelid@gmail.com"
          git add snake.svg
          git commit -m "Update snake contributions graph"
          git push origin main  # Replace 'main' with your default branch name
